##############################################
# Database Configuration
##############################################
driver=oracle.jdbc.driver.OracleDriver
url=jdbc:oracle:thin:@svn.akazaresearch.com:1521:XE
username=OpenClinica_SNAPSHOT_LOCAL
password=OpenClinica_SNAPSHOT_LOCAL
hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
# Maven Only 
changeLogFile=src/main/resources/migration/master.xml
